# MilioCRM

./: AFuturaCRMV2.csproj  Program.cs  README.md  todo.txt
Common/: Result.cs
Controllers/: CompaniesController.cs  CompanyEmployeesController.cs  CustomersController.cs  DocumentsController.cs  HomeController.cs  InteractionsController.cs  TasksController.cs
Data/: ApplicationDbContext.cs
Interfaces/: ICompanyEmployeeRepository.cs  ICompanyEmployeeService.cs  ICompanyRepository.cs  ICompanyResolutionService.cs  ICompanyService.cs  ICurrentUserService.cs  ICustomerRepository.cs  ICustomerService.cs  IDocumentRepository.cs  IDocumentService.cs  IFileStorageService.cs  IInteractionRepository.cs  IInteractionService.cs  IInteractionTypeService.cs  ILookupService.cs  ITaskRepository.cs  ITaskService.cs
Migrations/: 20240401090543_InitialCreate.Designer.cs  20240401090543_InitialCreate.cs  20240408183515_AddedDateTime.Designer.cs  20240408183515_AddedDateTime.cs  ApplicationDbContextModelSnapshot.cs
Models/: AffiliateUser.cs  Company.cs  CompanyEmployee.cs  Customer.cs  CustomerStatus.cs  CustomerType.cs  DocumentType.cs  Documents.cs  ErrorViewModel.cs  Interaction.cs  InteractionType.cs  Task.cs
Models/DTO/: CreateBossRequestDto.cs  CreateCompanyDto.cs  CreateCompanyEmployeeDto.cs  CreateCustomerDto.cs  CreateDocumentDto.cs  CreateInteractionDto.cs  CreateTaskDto.cs  InteractionSummaryDto.cs  TaskSummaryDto.cs  UpdateCompanyDto.cs  UpdateCompanyEmployeeDto.cs  UpdateCustomerDto.cs  UpdateDocumentDto.cs
Properties/: launchSettings.json  serviceDependencies.AFuturaCRMV2 - Web Deploy.json
Repository/: CompanyEmployeeRepository.cs  CompanyRepository.cs  CustomerRepository.cs  DocumentRepository.cs  InteractionRepository.cs  TaskRepository.cs
Services/: CompanyEmployeeService.cs  CompanyResolutionService.cs  CompanyService.cs  CurrentUserService.cs  CustomerService.cs  DocumentService.cs  FileStorageService.cs  ITaskService.cs  InteractionService.cs  InteractionTypeService.cs  LookupService.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  (+3 more)
(+72 files in other folders)
